; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ライブラリのバージョン確認＆更新 2023/11/10
;

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 6.4.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	meganetaaan/M5Stack-Avatar@^0.9.0
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^1.1.1
	m5stack/M5Unified@^0.1.10
	earlephilhower/ESP8266Audio@^1.9.7
	https://github.com/pschatzmann/ESP32-A2DP
	bblanchon/ArduinoJson@^6.21.3
	tobozo/YAMLDuino@^1.4.0
	fastled/FastLED@^3.6.0
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
platform = espressif32 @ 4.4.0 
board = m5stack-grey
board_build.flash_mode = qio
board_upload_maximum_ram_size = 327680
build_flags = -DCORE_DEBUG_LEVEL=0

[env:m5stack-fire]
; fireはespressif32最新版(5.x)で動かない場合は下記の1行をコメントアウトしてください。
;platform = espressif32 @ 4.4.0 
board = m5stack-fire

[env:m5stack-core-esp32]
; Flash 16MBのBasicはm5stack-greyを使ってください。
platform = espressif32 @ 4.4.0 
board = m5stack-core-esp32
build_flags = -DCORE_DEBUG_LEVEL=0
; Flash 4MB
board_build.partitions = huge_app.csv

; ESP32S3はBluetoothClassicに対応していないためBluetoothスピーカーは実行できません。
;[env:m5stack-cores3]
;platform = espressif32 @ 6.4.0 
;board = esp32s3box
;;board = esp32-s3-devkitc-1
;build_flags =
    ;-DARDUINO_M5STACK_CORES3
;board_build.arduino.memory_type = qio_qspi
;lib_deps = 
    ;meganetaaan/M5Stack-Avatar@^0.9.0
    ;https://github.com/m5stack/M5Unified#develop
    ;;/home/mongonta/Nextcloud/MyGit/m5stack-avatar
    ;arminjo/ServoEasing@^3.2.1
    ;madhephaestus/ESP32Servo@^1.1.1
    ;earlephilhower/ESP8266Audio@^1.9.7
    ;https://github.com/pschatzmann/ESP32-A2DP
    ;bblanchon/ArduinoJson@^6.21.3
    ;tobozo/YAMLDuino @^1.4.0
	;fastled/FastLED@^3.6.0
