; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 5.1.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	meganetaaan/M5Stack-Avatar@^0.8.4
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^0.13.0
	m5stack/M5Unified@^0.1.7
	earlephilhower/ESP8266Audio@^1.9.7
	https://github.com/pschatzmann/ESP32-A2DP
	bblanchon/ArduinoJson@^6.21.2
	tobozo/YAMLDuino@^1.4.0
	fastled/FastLED@^3.6.0
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
board = m5stack-grey

[env:m5stack-fire]
board = m5stack-fire

[env:m5stack-core-esp32]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
